:host {
  display: grid;
  grid-template-rows: auto 1fr;
}

.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.main-toolbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  .nav-mid {
    text-align: center;
  }

  .nav-right {
    text-align: right;
  }
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  // position: sticky;
  top: 0;
  z-index: 5;
}

.content {
  height: 100%;
}
